SECRET_KEY = your_secret_key_here
MONGO_URI = mongodb+srv://princemothkuri:Chinni30Prince30@cluster0.vkc18.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GROQ_API_KEY = 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